spring.datasource.url=jdbc:postgresql://34.226.242.64:5432/tourplus
spring.datasource.username=jhon
spring.datasource.password=PostgreSQL@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret