spring.datasource.url=jdbc:postgresql://34.226.242.64:5432/tourplus
spring.datasource.username=jhon
spring.datasource.password=PostgreSQL@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhon.chilo@utec.edu.pe
spring.mail.password=xjzb cvym usod zebg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true